server {
    http3 off;
    listen 81 ssl default_server;
    listen [::]:81 ssl default_server;

    server_name _;
    include conf.d/include/brotli.conf;
    include conf.d/include/force-tls.conf;
    include conf.d/include/tls-ciphers.conf;
    include conf.d/include/block-exploits.conf;

    #ssl_certificate ;
    #ssl_certificate_key ;
    #ssl_trusted_certificate ;

    location / {
        alias /html/app/public/;

        location ~ [^/]\.php(/|$) {
            fastcgi_pass php83;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
        }
    }
}
