# ------------------------------------------------------------
# {{ incoming_port }} TCP: {{ tcp_forwarding }} UDP: {{ udp_forwarding }}
# ------------------------------------------------------------

{% if enabled %}
{% if tcp_forwarding == 1 or tcp_forwarding == true -%}
server {
  listen {{ incoming_port }}{% if stream_allow_proxy_protocol == 1 or stream_allow_proxy_protocol == true%} proxy_protocol{% endif %};
{% if ipv6 -%}
  listen [::]:{{ incoming_port }}{% if stream_allow_proxy_protocol == 1 or stream_allow_proxy_protocol == true%} proxy_protocol{% endif %};
{% else -%}
  #listen [::]:{{ incoming_port }};
{% endif %}
{%if stream_enable_proxy_protocol == 1 or stream_enable_proxy_protocol == true%}
  proxy_protocol on;
{% endif %}
  {% include '_stream_proxy_protocol.conf' %}
  proxy_pass {{ forwarding_host }}:{{ forwarding_port }};

  # Custom
  include /data/nginx/custom/server_stream[.]conf;
  include /data/nginx/custom/server_stream_tcp[.]conf;
}
{% endif %}
{% if udp_forwarding == 1 or udp_forwarding == true %}
server {
  listen {{ incoming_port }} udp;
{% if ipv6 -%}
  listen [::]:{{ incoming_port }} udp;
{% else -%}
  #listen [::]:{{ incoming_port }} udp;
{% endif %}
  proxy_pass {{ forwarding_host }}:{{ forwarding_port }};

  # Custom
  include /data/nginx/custom/server_stream[.]conf;
  include /data/nginx/custom/server_stream_udp[.]conf;
}
{% endif %}
{% endif %}