# "You are not configured" page, which is the default if another default doesn't exist
server {
	listen 80;
	server_name localhost;
	include conf.d/include/block-exploits.conf;
	access_log /data/logs/default.log proxy;

	location / {
		index index.html;
		root /var/www/html;
	}
}

# First 443 Host, which is the default if another default doesn't exist
server {
	listen 443 ssl;
	server_name localhost;
	include conf.d/include/block-exploits.conf;
	access_log /data/logs/default.log proxy;

	ssl_certificate /data/nginx/dummycert.pem;
	ssl_certificate_key /data/nginx/dummykey.pem;
	include conf.d/include/ssl-ciphers.conf;

	return 444;
}
